# Mono-praksa

./: README.md
day1/Projekt1/: Projekt1.sln
day1/Projekt1/Projekt1/: Program.cs
day2/Projekt2/: Projekt2.sln
day2/Projekt2/ExampleDAL/: PersonDAL.cs
day2/Projekt2/ExampleRepository/: PersonRepository.cs
day2/Projekt2/Projcet.Common/: CityCommon.cs  PersonCommon.cs
day2/Projekt2/Project.Model/: City.cs  Person.cs
day2/Projekt2/Project.Model.Common/: IPerson.cs
day2/Projekt2/Project.Repository/: CityRepository.cs  PersonRepository.cs  Project.Repository.csproj
day2/Projekt2/Project.Repository.Common/: ICityRepository.cs
day2/Projekt2/Project.Repository.Common/Properties/: AssemblyInfo.cs
day2/Projekt2/Project.Service/: CityService.cs  PersonService.cs  Project.Service.csproj
day2/Projekt2/Project.Service.Common/: ICityService.cs  IPersonService.cs
day2/Projekt2/Project.Service.Common/Properties/: AssemblyInfo.cs
day2/Projekt2/Projekt2/: Projekt2.csproj
day2/Projekt2/Projekt2/App_Start/: RouteConfig.cs
day2/Projekt2/Projekt2/Controllers/: CityController.cs  PersonController.cs  StudentController.cs
day2/Projekt2/Projekt2/Models/: Student.cs
day2/StudentExample/: StudentExample.sln
day2/StudentExample/StudentExample/: Global.asax  Global.asax.cs  StudentExample.csproj
day2/StudentExample/StudentExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
day6/Projekt2/: Projekt2.sln
day6/Projekt2/ExampleService/: PersonService.cs
day6/Projekt2/Project.DAL/: Project.DAL.csproj
day6/Projekt2/Project.Model/: City.cs  Project.Model.csproj
day6/Projekt2/Project.Model.Common/: ICity.cs  Project.Model.Common.csproj
day6/Projekt2/Project.Repository/: CityRepository.cs  PersonRepository.cs  Project.Repository.csproj
day6/Projekt2/Project.Repository.Common/: IPersonRepository.cs  Project.Repository.Common.csproj
day6/Projekt2/Project.Service/: CityService.cs  PersonService.cs  Project.Service.csproj
day6/Projekt2/Project.Service.Common/: Project.Service.Common.csproj
day6/Projekt2/Projekt2/: Global.asax.cs  Project.WebApi.csproj  Projekt2.csproj  Web.config  packages.config
day6/Projekt2/Projekt2/Models/: City.cs  (+1 more)
day8/Projekt2/: Projekt2.sln
day8/Projekt2/Projcet.Common/: CityFilter.cs  Pager.cs  PersonFilter.cs  Sorter.cs
day8/Projekt2/Project.DAL/: CityDAL.cs  PersonDAL.cs
day8/Projekt2/Project.Model/: Person.cs  Project.Model.csproj
day8/Projekt2/Project.Repository/: CityRepository.cs  DIRepositoryModule.cs  PersonRepository.cs  Project.Repository.csproj
day8/Projekt2/Project.Repository.Common/: ICityRepository.cs  IPersonRepository.cs  Project.Repository.Common.csproj
day8/Projekt2/Project.Service/: CityService.cs  DIServiceModule.cs  PersonService.cs  Project.Service.csproj
day8/Projekt2/Project.Service.Common/: ICityService.cs  IPersonService.cs  Project.Service.Common.csproj
day8/Projekt2/Projekt2/: Global.asax  Project.WebApi.csproj  packages.config
day9/frontend/first-app/: package-lock.json
frontend-day3/project-frontend/: package-lock.json  package.json
frontend-day3/project-frontend/person-app/: package-lock.json
(+65 files in other folders)
